{
  "name": "school",
  "version": "1.0.0",
  "description": "This is build as a product for school site ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepsinghcse0/school.git"
  },
  "keywords": [
    "School"
  ],
  "author": "Sandeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepsinghcse0/school/issues"
  },
  "homepage": "https://github.com/sandeepsinghcse0/school#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
